export default {
  welcome: 'Welcome',
  privacy: 'Privacy Policy',
  homepage: 'Homepage',
  faqs: 'FAQs',
  resetapp: 'Reset the app',
  resetappMsg: 'App successfully reseted',
  resetdesc:
    'The entire app will be reset. Your profile remains and you can log in again',
  deleteAccount: 'Delete Account',
  deleteAccountMsg: 'Account successfully deleted',
  menuheadertitle: 'Menu',
  pushnotifications: 'Push Notifications',
  notificationdesc:
    'You can optionally activate push notifications to receive benefits, specials and much more from your favorite locations and PubUp Buddies.',
  asknotificationpermission: 'Ask for Push Notifications',
  addlocationtitle: 'Add a new Location\nto PubUp',
  searchtitle: 'Search',
  submitBTNtext: 'Submit',
  nextBTNtext: 'Next',
  extraCity: 'Extra City',
  formExtraCity:
    'PubUp is available everywhere, from Kreuzberg to Honolulu, just enter it!',
  formExtraCategory: 'Add a category.',
  city: 'City',
  extraCategory: 'Extra Category',
  smokingDesc: 'Smoking Info is required.',
  kitchenDesc: 'Kitchen Info is required.',
  searchNumber: 'Search in {{num}} Pubs & Bars',
  myfavorites: 'My Favorites',
  reading: 'Reading',
  accept: 'Accept',
  addToBundle: 'Add to a PubBundle',
  demandChanges: 'Is there something wrong with this entry?',
  filters_cocktails: 'Great Cocktails',
  filters_wine: 'Special Wines',
  filters_craft: 'Selection of {{break}}Craft Beers',
  filters_notsmoking: 'No Smoking',
  filters_separatesmoking: 'Separate\nSmoking Area',
  filters_smoking: 'Smoking',
  filters_outdoor: 'Outdoor Area',
  filters_billard: 'Billard',
  filters_darts: 'Darts',
  filters_kicker: 'Kicker',
  filters_live_sports: 'Live Sport',
  filters_music: 'Live Music',
  filters_wifi: 'Wifi',
  filters_rent: 'Rent Space',
  filters_nofood: 'No Food',
  filters_smallfood: 'Snacks etc.',
  filters_warmfood: 'Warm\nFood',
  cash_payment: 'Nur Barzahlung',
  card_payment: 'Kartenzahlung\nmöglich',
  category_pub: 'Old Pub',
  category_yuc: 'Hip & Yuc',
  category_cozy: 'Cozy & Quiet',
  category_classy: 'Classy',
  category_dancing: 'Dance Bar',
  category_irish_pub: 'Irish Pub',
  category_garden: 'Beer Garden',
  category_beach_roof: 'Beaches & Roofs',
  others: "Other's",
  current_incentives: 'Current Incentives',
  activateIncentive:
    'Click here to activate the Incentive and show your host your phone.',
  photoThankYou:
    'Thank you for your Photo. Once it is confirmed by us, it will be displayed in the app.',
  addAnotherPhoto: 'Add another.',
  addPhotoToThisPub: 'Add a Photo to this Pub.',
  library: 'Library',
  camera: 'Camera',
  createPubIn: 'Create a PubIn',
  pub_addToBundles_newBundle: 'Create a new PubBundle',
  add: 'Add',
  remove: 'Remove',
  yourMessage: 'Your message',
  send: 'Send',
  shareThePub: 'Share the Pub / Bar',
  shareThePubMsg: 'Take a look at the location "{{name}}" in PubUp:\n\n{{url}}',
  shareThePubBundle: 'Share the PubBundle',
  shareThePubBundleMsg:
    'Take a look at this PubBundle "{{name}}" in PubUp an:\n\n{{url}}',
  shareThePubBundleMsgWithOutURL:
    'Take a look at this PubBundle "{{name}}" in PubUp an:\n\n',
  cashedInIncentive:
    'You just cashed in the incentive "{{description}}" in the location "{{name}}".\nEnjoy!',
  incentive: 'Incentives',
  categories: 'Categories',
  category: 'Category',
  filters: 'Filters',
  breweries: 'Breweries',
  hits: 'Hits',
  go: 'Pub it Up!',
  showList: 'Show List',
  resetFilters: 'Delete Filters',
  distance: '{{distance}} away',
  no: 'No',
  yes: 'Yes',
  ok: 'OK!',
  username: 'Username',
  mail: 'E-Mail',
  password: 'Password (min 6 Letters)',
  justPassword: 'Password',
  register: 'Register',
  login: 'Login',
  passwordForgotten: 'Forgotten your password?',
  loginHere: 'Already have an account? Login here',
  registerHere: 'No account yet? Register here',
  registerNow:
    'No account yet? Register now! And click the link again afterwards.',
  registerNowNoLink: 'No account yet?\nRegister now!',
  invalidMail: 'Please provide a valid E-Mail',
  mailAlreadyUsed: "There's already an account for this mail",
  mailSent: 'Mail was sent, please check your Inbox',
  resetPassword: 'Reset Password',
  reEnterPassword: 'Enter password again',
  resetPasswordDesc: 'Please enter your E-Mail to reset your password via Mail',
  backToLogin: 'Back to Login',
  errorBasic: 'Upps, something went wrong. Please try again.',
  welcomeBack: 'Welcome back\n{{name}}!',
  firstPic: "You're about to upload your first Picture.",
  firstPicSub: 'Please read and accept our terms of use before doing so.',
  read: 'Reading',
  appError: 'The app cannot be loaded right now. Please try again later.',
  chooseCity: 'Please choose a City',
  importantNote: 'Important note for all users.',
  nothingWasFound: 'Unfortunately Nothing was found.',
  tryDifferentLink: 'Please try a different link.',
  sure: 'Are you sure?',
  undone: 'This action cannot be undone.',
  friends: '{{num}} Friends',
  badges: 'Badges',
  myBundles: 'My PubBundles',
  ourBundles: 'Our PubBundles',
  publicBundles: 'Public PubBundles',
  favoritePubs: 'Favorites',
  youreGreat: "You're the best",
  betterApp: "Thank's for helping use improve our App.",
  save: 'Save',
  delete: 'Delete',
  whatsWrong: 'What is wrong?',
  followedBundle: 'PubBundle saved to favorites',
  unfollowedBundle: 'PubBundle removed from favorites',
  emptyPubBundle: "You haven't saved any pubs to this PubBundle - yet.",
  emptyPubBundleMsg:
    'You can save everyone of our locations to one of your PubBundles.',
  emptyFavorites: "You haven't saved any favorites - yet.",
  emptyFavoritesMsg:
    'You can save everyone of our locations to your Favorites.',
  back: 'Back',
  newPubBundleName: 'Name of the new PubBundle',
  newPubBundleDesc: 'Write a description for the PubBundle',
  newPubBundlePublicTitle: 'Public PubBundle?',
  newPubBundlePublicSub: 'Anyone can find and save this PubBundle',
  newPubBundleChangePhoto: 'Change the Photo of this PubBundle',
  newPubBundleAddPhoto: 'Add a Photo to your PubBundle.',
  newPubBundlePub: 'The Pub "{{name}}" will be added to the new PubBundle.',
  newPubBundleCreated: 'Your new PubBundle has been successfully created.',
  photoAdded: 'Photo successfully added.',
  photoChanged: 'Photo successfully changed.',
  changePhotoAgain: 'Change the Photo?',
  defaultBanner: 'https://i.ibb.co/6RqCCJJ/Banner-Default-1.jpg',
  addPubsToBundle: 'Add Pubs to your Bundle.',
  pubBundleName: 'Name of the PubBundle',
  pubBundleDesc: 'Description of the PubBundle',
  pubBundleDeleted: 'PubBundle successfully deleted',
  pubBundleChanged: 'PubBundle successfully changed',
  pubBundlePubAdded: 'Location was added to the PubBundle',
  pubBundlePubRemoved: 'Location was removed from the PubBundle',
  favoritesPubAdded: 'Location was added to your Favorites',
  favoritesPubRemoved: 'Location was removed from your Favorites',
  newPubInAddPhoto: 'Add a Photo to this PubIn.',
  selectMood: "How's your mood?",
  newPubInFriends: `Are there any of your friends with you?`,
  newPubInWhere: 'Where are you?',
  newPubInPublicMsg: 'Anyone can find and view this PubIn.',
  newPubInPublic: 'Public PubIn?',
  newPubInCreated: 'PubIn successfully created',
  pubInDeleted: 'PubIn successfully deleted',
  pubInDelete: 'Delete PubIn?',
  say: 'Say something...',
  wantToLogout: 'Do you want to logout from your account?',
  logout: 'Logout',
  inviteFriends: 'Invite Friends to PubUp',
  inviteFriendsOverlay:
    'Invite friends to PubUp and let them join our growing community.',
  inviteFriendsBTN: 'Invite Friends',
  inviteFriendsMsg: "Let's become PubUp Friends 🍺\n\n{{url}}",
  inviteFriendsMsgWithOutURL: "Let's become PubUp Friends 🍺\n\n",
  yourself: "That's you",
  openFriendsRequest:
    'The other Person still has to accept your friends request',
  acceptFriendsRequest: 'Accept friends request',
  acceptFriendsRequestMsg:
    'Do you want to accept the friends request of "{{name}}"?',
  rejectFriendsRequest: 'Reject friends request',
  rejectFriendsRequestMsg:
    'Do you want to reject the friends request of "{{name}}"?',
  reject: 'Reject',
  sendFriendsRequest: 'Send a friends request to {{name}}?',
  sendFriendsRequestMsg: 'Do you want to send a friends request to "{{name}}"?',
  sentFriendsRequest: 'Friends request successfully sent',
  acceptedFriendsRequest: 'Accepted Friend Request',
  deletedFriendsRequest: 'Deleted Friend Request',
  deletedFriend: 'Friend deleted',
  reallyDeleteFriend: 'Delete friendship?',
  openFriendsRequests: 'Open friends requests',
  joined: 'Joined PubUp {{date}}',
  reactions: 'Reactions',
  myReaction: 'My reaction',
  reactionSent: 'Reaction was sent',
  sharePubIn: 'Share this PubIn',
  sharePubInMsg: 'Take a look at this PubIn in PubUp: 🍺\n\n{{url}}',
  sharePubInMsgWithOutURL: 'Take a look at this PubIn in PubUp: 🍺\n\n',
  buddyCount: '{{num}} PubUp Buddies',
  bookables: 'Bookables',
  bookable: 'Booking option',
  drinks: 'Our beverages',
  ourCheckIns: 'Our QR-Code checkins',
  sharePartner: 'Share our Buddy',
  sharePartnerMsg: 'Take a look at our Buddy in PubUp: 🍺\n\n{{url}}',
  sharePartnerMsgWithOutURL: 'Take a look at our Buddy in PubUp: 🍺\n\n',
  sharePartnerItem: 'Share this {{type}}',
  sharePartnerItemMsg: 'Take a look at this {{type}} in PubUp: 🍺\n\n{{url}}',
  sharePartnerItemMsgWithOutURL: 'Take a look at this {{type}} in PubUp: 🍺\n\n',
  partners: 'Our buddies',
  buddies: 'Buddies',
  becomeBuddy: 'Become a buddy',
  becomeBuddyMsg:
    'Want to become a PubUp Buddy of {{name}}? You will receive all news and benefits directly in the app from our buddies.',
  newBuddy: "You're now a PubUp Buddy of {{name}}",
  removeBuddy: 'Remove buddy?',
  removedBuddy: 'Buddy removed',
  ourPubs: 'Locations',
  pubUpWorks: "That's how PubUp works!",
  shareItWithFriends: 'Share it with your friends',
  welcomeToProfile:
    'Welcome to your PubUp Profile. Here you have access to all the PubUp Features. Add Friends, create PubBundles, check out PubIns and find our Buddies and much more. Get started right away.',
  firstBundleMsg:
    'PubBundle are like Playlists for your favorite Locations. Safe pubs and bars to a specific PubBundle and make it public or just have it for yourself.',
  firstBundleBTN: 'Create your first PubBundle',
  justGoOn: 'Go On for now',
  firstPubInMsg:
    'With PubIns you can let your friends know when you are on the road and in which location you are and encourage them to join you.',
  firstPubInBTN: 'Create your first PubIn',
  myPubIns: 'My PubIns',
  overlay1: 'Find the locations you are looking with our filters.',
  overlay2:
    'With your PubUp profile you can make full use of our app and get all the benefits from our PubUp Buddies.',
  overlay3:
    'Here you will find an overview of our PubUp Buddies, where you can discover great promotions, specials, events and much more.',
  overlay4: 'Add a location.',
  overlay5:
    'Use our Search to find Pubs, Cities and Buddies all around the World.',
  overlay6: 'Scan a QR code directly for one of our many Buddy campaigns.',
  overlay7: 'Please choose from one of our ten PubUp Cities',
  overlayPub2: 'Save this Pub to one of your PubBundles!',
  overlayPub3: 'Sharing is Caring!',
  overlayPub4: "We'll show you the way!",
  noResults: 'There are no Results for your Search.',
  results: '{{num}} results',
  keepOnSearching: 'Keep on searching...',
  welcomeToPubUp: 'Welcome to PubUp',
  shareLocation:
    'To get the most out of the app, share your location and always have the best overview of what there is to discover in your area.',
  askLocation: 'Ask for Location',
  intro:
    'Welcome to PubUp, an app to filter and find pubs, bars, happy hours, promotions, PubBundles, Plus Locations and much more near you.',
  tourAround: 'Would you like a tour around?',
  skip: 'Skip',
  introTitle: 'Take tour',
  locationMissing: 'Is a location missing?',
  locationMissingMsg:
    "Just enter it in our form and we'll add it to our database.",
  inputSomething: 'Please enter a name to add locations to your PubBundle.',
  loginMsg:
    "Sign in with an account to take full advantage of all the app's features.",
  registerMsg:
    "Create an account in no time to take full advantage of all the app's features.",
  addLocation: 'Add a location',
  open: 'Is open now',
  notopen: 'Is closed now',
  veranstaltung: 'Event',
  checkin: 'PubUp CheckIn',
  ourVeranstaltung: 'Our Events',
  bases: 'Our Bases',
  connectToBuddy: 'Become a Buddy of {{name}}',
  alreadyBuddy: "You're already a Buddy of {{name}}",
  alreadyFriends: "You're already friends.",
  toBooking: 'To the Booking',
  cashIn: 'Redeem now!',
  participatingLocations: 'Participating locations',
  startTime: 'Start',
  endTime: 'End',
  time: 'Time period',
  eachWeek: 'Weekly',
  eachDay: 'Daily',
  cameraPermissionTitle: 'App Camera Permission',
  cameraPermissionMSG:
    'We wanted to ask you for your permission to take a photo.',
  cameraPermissionBTNNeutral: 'Ask me Later',
  cameraPermissionBTNCancel: 'Cancel',
  cameraPermissionBTNOK: 'Go Ahead',
  thatsTheBase: 'This is the location of:',
  thatsTheBases: 'This is of the locations of:',
  discover: 'Here is what you can discover:',
  noPinsShown: 'Are there no pins on the map?\nClick here',
  noCodesLeft: 'There are no more Codes left.',
  noCodesLeftRequest:
    'Would you like to send an email to kontakt@pub-up.de and request new codes?',
  pleaseScanQRCode: 'Please scan the QR Code',
  directlyScanQRCode: 'Scan a QR code directly',
  registerWithCode: 'Register in no time to receive the code.',
  loginWithCode: 'Login in to receive the code.',
  copiedToClipboard: 'Code copied to clipboard',
  codeAlreadyUsed: 'You have already redeemed this code.',
  yourCodes: 'Your codes',
  redeemCode: 'Redeem code',
  copyCode: 'Copy code',
  copiedCode: 'Copied code',
  deletedCode: 'Code deleted',
  noThanks: "No thank's",
  locationGranted:
    'You have to share your location to be able to use the app fully.',
  toHHArticle: "the HopfenHelden Article (german)",
  bierothek: "Bierothek® website",
  atBierothek: 'available at Bierothek®',
  ausschank: "Serving Drinks",
  fuehrung: "Guided Tours",
  braukurs: "Brewing Class",
  food: "Drinks &\nFood",
  only: "Only Drinks"
};
